{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 AI Assistant License Agreement\
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Thank you for choosing AI Assistant. This privacy-first, voice-controlled AI assistant is provided under the following terms:\
\
\b Usage Rights:\
\b0 • You may use AI Assistant for personal and commercial purposes\
• You may modify the software for your own use\
• You may distribute unmodified copies\
\
\b Restrictions:\
\b0 • Don't remove attribution\
• Don't hold developers liable\
• Don't use for illegal purposes\
\
\b Privacy:\
\b0 • Your data stays on your device\
• No telemetry or tracking\
• Voice processing is local when possible\
\
For the complete license text, please visit:\
https://github.com/your-repo/ai-assistant/blob/main/LICENSE\
\
By clicking "Agree", you accept the terms of this license agreement.}
